#Tue Apr 10 22:06:15 MSK 2018
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1520792430453
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1523386694792
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayChar.java=1523303103111
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1521660321662
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1522954066165
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1520768874954
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1520751613197
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1520356633458
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1521573381698
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1522962069047
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1520693025299
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1520962727930
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1521572377036
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1520763579392
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1520968644073
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1522949821154
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1520691515301
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1522949821206
configuration*?=62F5F8897D9DD91944EC72E0B9A6297D8C63DF2C
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1522962069010
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1520760673302
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1521046325722
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1520691073238
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1523387122810
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1520678026708
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1522954519191
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayCharTest.java=1523303148382
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Converter.java=1520692854666
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1520763471753
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1520751790559
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1521660411104
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1520678026644
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\BubbleSortTest.java=1522957571805
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1520792264562
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1522957110608
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1520694040044
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1520356633458
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1521569943319
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayDuplicateTest.java=1523386761837
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1520968550052
