#Sat Mar 10 17:40:18 MSK 2018
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1520678026708
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1520356633458
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1520686219134
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1520691073238
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1520356633458
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1520692629777
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Converter.java=1520692809568
C\:\\projects\\alaunbraun\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1520691515301
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1520678026644
C\:\\projects\\alaunbraun\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1520686539329
configuration*?=62F5F8897D9DD91944EC72E0B9A6297D8C63DF2C
